<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-14</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="assignment14.css" />
  </head>
  <style>
    body {
      margin-top: 30px;
      background-color: lightgrey;
    }

    .c {
      background-color: white;
      padding-left: 20px;
      padding-right: 20px;
      border: 1px solid black;
    }

    .b {
      background-color: lightgrey;
      display: none;
    }


    @media screen and (min-width:786px) {
      .a {
        padding-left: 20px;
        padding-right: 20px;

      }
      h2 {
        font-size: 50px;
      }
      h3 {
        font-size: 38px;
      }
      p {
        font-size: 18px;
      }
      .b {
        display: block;
      }

    }
  </style>

  <body>
    <div class="c">
      <div class="a">
        <h2> OUR APPROACH</h2>
        <h3>Creating Workforce for 4.0</h3>
        <p>IB Hubs commits to powerful workforce with all the necessary tools and techniques to thrive iin this new wave of transformation</p>
        <div class="b">
          <h3>Building Global Startups</h3>
          <p>We provide end-to-end assistance to startups and develop them to global companies</p>
        </div>
      </div>
    </div>
  </body>


</html>
