<!DOCTYPE html>
<html>
    <head>
        <title>
            My Portfolio
        </title>
        <style>
        body{
             color:navy;
             border: 4px solid orange;
        background: salmon;
        height: 1200px;
         margin-left: 5px;
            margin-bottom: 5px;
            margin-top: 20px;
            }
        h1{    
           color: skyblue;
           background-color: #1B3409;
           border: 4px dashed red;
             }
             h2{
                 color: green;
            
             }  
             p{
            background-color: lightgreen;
            border: 4px dotted red;
            margin-left: 0px;
            margin-bottom: 0px;
            padding-left: 10px;
        
             }
        h3
             {
                 color: green;
             }
             #skills
             {
                 color: green;
                 background-color: skyblue;
                  margin-left: 0px;
            margin-top: 15px;
           
             }
             #hobbies
             {
                 background-color: skyblue;
             }
             span{
                 color: red;
                 font-size: 25px; 
                 border: 4px orange;
                
             }
             .usha{
                 background-color: #EBF7E3;
                 border: double green;
             }
             .tirumalasetty
             {
                 border: double green;
                 background-color: #EBF7E3;
             }
        div{
            width: 500px;
          }
        </style>
    </head>
    <body>
        <div>
              <img src="https://tap.ibhubs.in/assets/static/ibhubs_logo.png" height="50" width="50"
    alt="iBHubs logo"
        >
      
        <h1>Hello I'm Usha Tirumalasetty!!!</h1>
        <h2 bgcolor="pink">About me:</h2>
        <p style>I'm a <span>tech enthusiast</span>, intrested in making <span>tech wonders</span>.</p>
        <h3 id="skills">Skills:</h3>
        <ul class="tirumalasetty">
            <li><span>HTML</span></li> 
            <li><span>C</span> Programming.</li>
            <li>Basics of <span>Computer Networks</span>.</li>
        </ul>
        <h3 id="hobbies">Hobbies:</h3>
        <ul class="usha">
            <li>Solving <span>riddles</span>.</li>
            <li>Enjoying <span>music</span>.</li>
        </ul>
        </div>
    </body>
</html>