<!DOCTYPE html>
<html lang="en">

    <head>
        <title>
            My Portfolio
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
        initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>

        <style>
            .row {
                margin-top: 5px;
            }

            .logo {

                object-fit: contain;
                height: 100%;
                width: 100%;
            }

            .u {
                border: 3px solid orange;
            }

            .col-orange {
                background-color: red;
            }

            .border-box {
                border: 10px solid brown;
            }

            body {
                background-image: url("https://tap.ibhubs.in/assets/static/ibhubs_logo.png");
                background-repeat: no-repeat;
                background-size: contain;
            }
        </style>
    </head>

    <body class="u">
        <div class="container">
            <div class="row">
                <div class="col-6 col-height col-blue">
                    <h1>iBHubs</h1>
                    <h4>PAN INDIA STARTUP HUB!</h4>
                    <br>
                    <br>
                    <p class="border-box inner-box"><i>500 hubs with e spokes each,establishing a total of 2500 centres accross India by the end of 2019</i></p>
                    <br>
                    <p class="border-box"><i>With this,world-class innovation and best practise can reach people accross the nation rapidly</i></p>
                </div>
                <div class="col-6 col-height col-orange">
                    <img class="logo" src="https://tap.ibhubs.in/assets/static/ibhubs_logo.png" height="250" width="250" alt="iBHubs logo"></div>

            </div>
        </div>
    </body>

</html>
