<!DOCTYPE html>
<html lang="en">

    <head>
        <title>
            My Portfolio
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
        initial - scale = 1,shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
    </head>
    <style>
        .a {
            background-color: #ff9900;
            height: 50px;
        }

        .b {
            background-color: #4a86e8;
            height: 50px;
        }

        .c {
            background-color: #09885a;
            height: 50px;
        }

        .d {
            background-color: #5a57bb;
            height: 50px;
        }

        body {
            margin: 50px;
        }

        p {
            padding-top: 10px;
            text-align: center;
            color: white;

        }
    </style>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-9 a"></div>
                <div class="col-3 b"></div>
            </div>
            <div class="row">
                <div class="col-1 a"></div>
                <div class="col-7">
                    <div class="row">
                        <div class="col-6 c"></div>
                        <div class="col-6 d"></div>
                    </div>
                </div>
                <div class="col-1 a"></div>
                <div class="col-3 b">
                    <p>3</p>
                </div>
            </div>
            <div class="row">
                <div class="col-9 a"></div>
                <div class="col-3 b"></div>

            </div>
        </div>
    </body>

</html>
