<!DOCTYPE html>
<html lang="en">

    <head>
        <title>
            My Portfolio
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
        initial - scale = 1,shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
    </head>
    <style>
        .a {
            background-color: lightgrey;
            padding-top: 60px;


            text-align: center;
            font-size: 20px;
        }

        .u {
            padding-top: 60px;
        }


        .c {

            border-bottom: 1px solid;

        }

        body {
            margin-top: 20px;
            font-size: 15px;

        }

        .row {
            margin-bottom: 20px;
            padding-bottom: 10px;

        }

        .container {
            padding-left: 20px;
            padding-right: 20px;


        }

        .m {
            margin-bottom: 20px;
        }
    </style>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-4 order-lg-2 a c">PROYUGA</div>
                <div class="col-12 col-md-8 col-lg-8 order-lg-1 c">
                    <h4>End to End Assistance</h4>
                    <p>Proyuga Advanced Technologies Ltd. develops transformative products in VR, AR & MR. Their first product, iB Cricket, offers the world's most immersive cricket experience.</p>
                    <button type="button" class="btn btn-primary m btn-sm">View Website</button>
                </div>
                <div class="col-12 col-md-4 a order-md-2 col-lg-4 c">CYBEREYE</div>
                <div class="col-12 col-md-8 c order-md-1 col-lg-8">
                    <h4>End to End Assistance</h4>
                    <p>CyberEye Research Labs & Security Solutions Pvt. Ltd. envisions to create a 'Smart and Secure World'.</p>
                    <button type="button" class="btn btn-primary m btn-sm">View Website</button>
                </div>

            </div>
        </div>
    </body>

</html>
