<!DOCTYPE html>
<html lang="en">

    <head>
        <title>
            My Portfolio
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
        initial - scale = 1,shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
    </head>
    <style>
        .a {
            background-color: purple;
            text-align: center;
            padding: 0px;
        }

        .b {
            text-align: center;
            background-color: white;
            margin: 0px;
            color: black;
            height: 140px;

        }

        .container {
            background-color: silver;
        }

        .row {
            padding: 40px;
        }


        body {
            margin: 70px;
        }

        .card {
            margin: 0px;
            padding: 0px;
        }
    </style>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-6 ">
                    <div class="card text-white bg-dark mb-3 " style="max-width: 18rem;">
                        <div class="card-header a">
                            <h5>Master's Degree</h5>
                            <p>2016-2018</p>
                        </div>
                        <div class="card-body b">
                            <h6 class="card-title">IIT Delhi</h6>
                            <p class="card-text">Power Electronics</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                        <div class="card-header a">
                            <h5>Bachelor's Degree</h5>
                            <p>2012-2016</p>
                        </div>
                        <div class="card-body b">
                            <h6 class="card-title">Sastra University</h6>
                            <p class="card-text">Electrical and Electronics Engineering</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </body>
