<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
    </head>
    <style>
        .wrapper {
            font-size: 0px;
        }

        .ps {
            background-color: blue;
            height: 220px;



        }


        @media screen and (max-width: 576px) {
            .a {

                width: 100%;
                padding: 20px;
                border: 2px solid black;
            }
        }

        @media screen and (min-width: 768px) {
            .a {

                width: 50%;
                display: inline-block;
                padding: 20px;
                border: 2px solid black;
            }


        }

        @media screen and (min-width: 992px) {
            .a {
                width: 25%;
                padding: 3%;

            }

        }
    </style>

    <body>
        <div class="wrapper">
            <div class="a">
                <div class="ps"></div>
            </div>
            <div class="a">
                <div class="ps"></div>
            </div>
            <div class="a">
                <div class="ps"></div>
            </div>
            <div class="a">
                <div class="ps"></div>
            </div>
        </div>
    </body>

</html>
