<!DOCTYPE html>
<html lang="en">

    <head>
        <title>
            My Portfolio
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
        initial - scale = 1,shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
    </head>
    <style>
        .usha1 {
            margin-top: 20px;
            margin-left: 0px;
            margin-right: 0px;
            padding: 10px;
            background-color: lightgreen;
        }

        * {

            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0px;
        }

        li {

            overflow: auto;
            text-align: center;
            margin-left: 0px;
            margin-right: 0px;
            border: 2px groove blue;
            overflow: visible;
            border-radius: 100px;
        }

        p {

            padding: 20px;
            margin-top: 10px;
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
            overflow: scroll;
            height: 200px;
        }

        h3 {
            margin-bottom: 10px;
            overflow: auto;
            margin: 0px;
        }

        .usha {
            padding: 10px;
        }

        .r {
            padding: 10px;
        }

        img {
            border: 2px groove red;
            margin-bottom: 10px;
            overflow: auto;
            margin-top: -50px;
            background-color: brown;
            border-radius: 1000px;
        }

        .a {
            background-color: orange;
        }

        .b {
            background-color: pink;
        }

        .c {
            background-color: skyblue;
        }
    </style>

    <body class="usha1">
        <div class="container usha">
            <ul class="row r ">
                <li class="col-4  a ">
                    <img src="static/Skills/c-language-icon/css.png "></img>

                    <p>C<br><br> C is a programming language</p>
                </li>

                <li class="col-4 b ">
                    <img src="static/Skills/HTML-Icon/html(1).png "></img>

                    <p>HTML<br><br> Hyper Text Markup Language (HTML) is a markup language for creating a webpage</p>
                </li>

                <li class="col-4 c ">
                    <img src="static/Skills/CSS-Icon/css(1).png "></img>


                    <p>CSS<br><br>hffdfgfyuyuyu yuuyyyyy uugygu tuytiiiiuuiuui iiuuiuiuiuiui uiiuiuiiuuiiuui CSS stands for Cascading Style Sheets.Its purpose is to style HTML doccument </P>
                </li>

            </ul>
        </div>
    </body>

</html>
