<!DOCTYPE html>
<html lang="en">

    <head>
        <title>
            My Portfolio
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
        initial - scale = 1,shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
    </head>
    <style>
        .a {
            background-color: lightgrey;
            padding-top: 80px;
            text-align: center;
            font-size: 20px;
        }
        .b{
            
        }

        .u {
            padding-top: 20px;

        }


        .c {

            border-bottom: 1px solid;
            padding-bottom: 10px;

        }

        body {
            margin-top: 20px;
            font-size: 20px;

        }

        .row {
            margin-bottom: 20px;
            padding-bottom: 10px;

        }

        .container {
            padding-left: 0px;
            padding-right: 0px;


        }

        .m {
            margin-bottom: 20px;
        }

        .d {
            padding-left: 100px;
            padding-right: 100px;
            font-size: 15px;
        }
    </style>

    <body>
        <div class="container">
            <div class="row d d-md-none">
                <div class="col-12 a c">PROYUGA</div>
                <div class="col-12 c u">
                    <h4>End to End Assistance</h4>
                    <p>Proyuga Advanced Technologies Ltd. develops transformative products in VR, AR & MR. Their first product, iB Cricket, offers the world's most immersive cricket experience.</p>
                    <button type="button" class="btn btn-primary m btn-sm">View Website</button>
                </div>
            </div>
            <div class="row d d-md-none">
                <div class="col-12 a  b ">CYBEREYE</div>
                <div class="col-12 u">
                    <h4>End to End Assistance</h4>
                    <p>CyberEye Research Labs & Security Solutions Pvt. Ltd. envisions to create a 'Smart and Secure World'.</p>
                    <button type="button" class="btn btn-primary m btn-sm">View Website</button>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="row d-none d-md-flex">
                <div class="col-3 a c">PROYUGA</div>
                <div class="col-9 c">
                    <h4>End to End Assistance</h4>
                    <p>Proyuga Advanced Technologies Ltd. develops transformative products in VR, AR & MR. Their first product, iB Cricket, offers the world's most immersive cricket experience.</p>
                    <button type="button" class="btn btn-primary m btn-sm">View Website</button>
                </div>
            </div>
            <div class="row d-none d-md-flex">
                <div class="col-3 a c">CYBEREYE</div>
                <div class="col-9 c">
                    <h4>End to End Assistance</h4>
                    <p>CyberEye Research Labs & Security Solutions Pvt. Ltd. envisions to create a 'Smart and Secure World'.</p>
                    <button type="button" class="btn btn-primary m btn-sm">View Website</button>
                </div>
            </div>
        </div>
        </div>

    </body>

</html>
