<!DOCTYPE html>
<html>

    <head>
        <style>
            @media screen and (min-width: 768px) and (max-width: 992px) {
                body {
                    background-color: green;
                }

            }

            @media screen and (min-width: 992px) and (max-width: 1200px) {
                body {
                    background-color: green;
                }

            }


            @media screen and (max-width: 576px) {
                body {
                    background-color: orange;
                }
            }
        </style>
    </head>

</html>
