<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-16</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="assignment16.css" />
  </head>
  <style>
    @media screen and (max-width: 767px) {
      h1 {
        font-size: 32px;
        text-align: center;
        border-bottom: 2px solid lightgrey;
        padding-bottom: 10px;
        margin-bottom: 10px;
      }
      h2 {
        font-size: 24px;
      }
      p {
        font-size: 14px;
      }
    }

    @media screen and (min-width: 768px) {
      h1 {
        font-size: 36px;
      }
      h2 {
        font-size: 28px;
      }
      p {
        font-size: 16px;
        color: grey;
      }
    }

    @media screen and (min-width: 992px) {
      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 32px;
      }
      p {
        font-size: 18px;
        color: blue;
      }

    }
  </style>

  <body>
    <h1>OUR APPROACH</h1>
    <div class="a">
      <h2>Creating Workforce</h2>
      <p>Ib hubs commits to create a powerful workforce with all the workforce with all the necessary tools and techniques to thrive in the newwave of transformation</p>
    </div>
    <div class="a">
      <h2>Building Global Startups</h2>
      <p>We provide end-to-end assistance to startups and develop them into global companies.we gave equal importance to socail enterprises.profit driven enterprises and non-profits/p>
    </div>
    <div class="a">
      <h2>Building Global Startups</h2>
      <p>We provide end-to-end assistance to startups and develop them into global companies.we gave equal importance to socail enterprises.profit driven enterprises and non-profits/p>
    </div>
    <div class="a">
      <h2>Developing world-class products</h2>
      <p>We provide end-to-end assistance to startups and develop them into global companies.we gave equal importance to socail enterprises.profit driven enterprises and non-profits/p>
    </div>


  </body>

</html>
