<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
  </head>
  <style>
    body {
      margin-top: 30px;
    }

    .c {
      font-size: 15px;
    }


    .padding {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .k {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .a {
      background-color: whitesmoke;
    }

    .c {
      padding: 10px;
    }

    .b {
      text-align: center;
    }

    .s {
      color: lightgrey;
      font-size: 15px;
    }



    .p {}

    .v {
      background-color: white;
    }

    .z {
      padding-left: 30px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: grey;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding-right: 16px;
      text-decoration: none;
    }

    .x {
      background-color: grey;
    }
    
    li {
      display: inline-block;
      padding-right: 15px;
      padding-bottom: 10px;
    }

    a {
      color: grey;
    }

    ul {
      padding-left: 0px;
    }

    span {
      padding-left: 15px;
      color: grey;
    }

    .bl {
      background-clip: content;
      background-color: whitesmoke;

    }
  </style>


  <body>
    <div class="container">

      <div class="row ">
        <div class="col-md-6 col-10"><img src="assets/logo-gmail.png " height=20px width=30px>
          <b style="font-size: 23px"><span style="color: grey ">Gmail</span></b></img>
        </div>
        <div class="col-2 d-md-none">
          <button type="button" class="btn btn-primary  btn-sm">Get Gmail</button>
        </div>
        <div class="col-md-2 c col-10">
          <p style="color: grey">For Work</p>
        </div>
        <div class="col-md-2 c col-2">
          <p style="color: grey">Sign in</p>
        </div>
        <div class="col-md-2 d-none d-md-block"><button type="button" class="btn btn-primary btn-sm">Create an account</button>
        </div>
        <div class="i">1</div>
        <div class="row padding p">
          <div class="col-md-6 col-12">
            <h1>Get more done<br> with Gmail</h1><br>
            <p>Now more secure ,smarter and easier to use-helping save time and do more with your inbox</p><br>
            <button type="button" class="btn btn-primary">Create an account</button>
          </div>
          <div class="col-md-6 col-12"><img src="assets/landing-page-image-desktop.png" height=400px width=100%></div>

        </div>
        <div class="row ">
          <div class="col-md-12">
            <center>
              <h2><br><br>Experience Gmail on any device</h2><br></center>
            <center>
              <p>The ease & simplicity of gmail, wherever you are</p><br>
            </center>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-6"><img src="assets/google-playstore.png" height=60px width=150px> <img src="assets/app-store.png" height=60px width=150px></div>
        </div>
        <div class="row k">
          <br>
          <div class="col-md-12"><img src="assets/experience-image-mobile-desktop.png" height=460px width=100%></div>
        </div>
        <div class="row padding v">


          <div class="col-md-6 p z k">
            <div class="bl">
              <h2>Stay organised instantly</h2><br>
              <p>See what's new at a glance and decide what you want to read and respond to</p><br><br>
              <img src="assets/stay-organised-instantly-desktop.png" height=200px width=80% class="k"><br><br><br>
            </div>
          </div>
          <div class="col-md-6 p z k">
            <div class="bl">
              <h2>Never drop the ball</h2><br>
              <p>Get nudges you that remind you follow up and respond to messages, so that nothing slips through the cracks </p><br><br>
              <img src="assets/never-drop-the-ball-desktop.png" height=200px width=80% class="k"><br><br><br>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 ">
            <br>
            <h2>Take action right from<br> the inbox</h2><br>
            <p<br>View attachments RSVPto events,snooze messages and more without openning emails </p>
          </div>
          <div class="col-md-6"><img src="assets/take-action-desktop.png" height=300px width=100% class="k"><br><br><br>
          </div>
        </div>
        <div class="row p">
          <div class="col-md-6"><img src="assets/avoid-suspicious-emails-desktop.png" height=300px width=100% class="k"><br><br><br>
          </div>
          <div class="col-md-6">
            <br>
            <h2><br>Avoid suspicious<br> emails</h2>
            <p><br>Gmail blocks 99.9% of dangerous mails before they reach you. If we think something seems phish-y,you will get a warning </p>
          </div>

        </div>
        <div class="row padding">
          <div class="col-md-12 b"><img src="assets/logo-gmail.png " height=30px width=40px></div><br>
          <div class="col-md-12 b"><br>
            <center>
              <h1>Get started with Gmail</h1><br>
            </center>
          </div>
          <div class="col-md-12 b"><button type="button" class="btn btn-primary">Create an account</button></div>
        </div>
        <div class="row p">
          <div class="col-md-12">
            <div class="dropdown ">
              <button class="btn btn-secondary dropdown-toggle " type="button " id="dropdownMenu2 " data-toggle="dropdown " aria-haspopup="true " aria-expanded="false ">
  </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="d-xl-inline-block">
            <h4>Google</h4>
          </div>

          <ul class="d-md-inline-block">
            <li><a href="">Privacy</a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">About Google</a></li>
            <li><a href="">Google Products</a></li>
            <li><a href="">our policy</a></li>

          </ul>

          <div class="d-md-inline-block">
            <a href=""><img src="assets/question-mark.png">help</a>
            <span class="d-md-inline-block">English</span>
          </div>
        </div>
      </div>

    </div>
    </div>
    </div>
    </div>
    </div>
  </body>

</html>
