<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
  </head>
  <!--<style>
    .l {
      text-align: left;
    }

    .r {
      text-align: right;
    }

    span {
      font-size: 12px;
      padding-right: 10px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: grey;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding-right: 16px;
      padding-left: 0px;
      text-decoration: none;
    }
      </style>-->
  <style>
    .t {
      text-align: center;
    }

    .width1 {
      width: 48%;

    }

    .width2 {
      width: 48%;
      display: inline-block;
    }
  </style>

  <body>
    <div class="container">

      <div class="width2">
        <h1>Get more done<br> with Gmail</h1><br>
        <p>Now more secure ,smarter and easier to use-helping save time and do more with your inbox</p><br>
        <button type="button" class="btn btn-primary">Create an account</button>
      </div>

      <img class="width1" src="assets/landing-page-image-desktop.png" height=400px width=100%></div>
    </div>
    </div>
    <div class="container">
      <div class="row t">
        <div class="left-item ">
          <h1>Get more done<br> with Gmail</h1><br>
          <p>Now more secure ,smarter and easier to use-helping save time and do more with your inbox</p><br>
          <button type="button" class="btn btn-primary">Create an account</button>
        </div>

        <img class="right-item" src="assets/landing-page-image-desktop.png" height=400px width=100%></div>
    </div>
    </div>

    <div class="row">
      <div class="col-6 l"><img src="assets/logo-gmail.png " height=20px width=30px>Gmail</div>
      <div class="col-6 r"> <button type="button" class="btn btn-primary  btn-sm">Get Gmail</button></div>
    </div>
    <div class="row  t b">
      <div class="col-12 ">
        <h2>stay organised instantly</h2>
        <p>See what's new at a glance and decide what you want to read and respond to</p>
        <img src="assets/stay-organised-instantly-mobile.png">
      </div>
    </div>
    <div class="row t b">
      <div class="col-12 ">
        <h2>Never drop the ball</h2>
        <p>Get nudges you that remind you follow up and respond to messages, so that nothing slips through the cracks</p>
        <img src="assets/never-drop-the-ball-mobile.png">
      </div>
    </div>
    <div class="row t">
      <div class="col-12">
        <h2>Take action right from the inbox</h2>
        <p>View attachments RSVPto events,snooze messages and more without openning emails </p>
        <img src="assets/take-action-mobile.png">
      </div>
    </div>
    <div class="row t">
      <div class="col-12">
        <h2>Avoid suspiciousemails</h2>
        <p>Gmail blocks 99.9% of dangerous mails before they reach you. If we think something seems phish-y,you will get a warning </p>
        <img src="assets/avoid-suspicious-emails-mobile.png">

      </div>

    </div>
    <ul>
      <li><a href=" ">Privacy</a></li>
      <li><a href=" ">Terms</a></li>
      <li><a href=" ">About Google</a></li>
      <li><a href=" ">Google Products</a></li>
    </ul>
    </div>

  </body>
