<!DOCTYPE html>
<html>

  <head>
    <title>Flexbox</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" type="text/css" href="flexbox.css" />
  </head>
  <style>
    .flexbox {
      display: flex;
      height: 100vh;
      flex-direction: row;
      justify-content: flex-start;
      align-items: stretch;

    }

    .item {

      width: 15%;
    }

    img {
      width: 100%;
      padding-top: 40vh;
      height: 20vh;
    }

    .html {
      background-color: skyblue;

    }

    .bootstrap {
      background-color: purple;
    }

    .css {
      background-color: orange;
    }

    .js {
      background-color: lightgreen;
    }

    @media (min-width: 768px) {
      img {
        width: 80%;
        padding-left: 10%;
        padding-right: 10px;
      }
      @media (min-width: 992px) {
        img {
          width: 60%;
          padding-left: 20%;
          padding-right: 20px;
        }

      }
  </style>


  <body>
    <div class="flexbox">
      <div class="html item"><img src="assets/html.png"></div>
      <div class="bootstrap item"><img src="assets/bootstrap_logo.png"></div>
      <div class="css item"><img src="assets/CSS_logo.svg"></div>
      <div class="js item"><img src="assets/js_logo.png"></div>
    </div>
  </body>

</html>
